<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点连线动画</title>
    <style type="text/css">
        a{
            text-decoration: none;
            color: black;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            min-width:1300px ;
        }
        #header{
            width: 100%;
            height: 50px;
            background-color: #92bcc2;
            opacity: .7;
            top: 0px;
            transition: 2s linear;
            -webkit-transition: 1s linear;
            -moz-transition: 1s linear;
            -ms-transition: 1s linear;
            position: fixed;
            z-index: 999;
            border-bottom: 1px black solid;
            box-shadow: 0px 2px 5px black;
        }
        #warp{
            width: 100%;
            height: 500px;
            background-color: black;
            margin-top: 49px;
            padding-top: 1px;
            transition: 2s linear;
            -webkit-transition: 2s linear;
            -moz-transition: 2s linear;
            -ms-transition: 2s linear;
            animation: 10s indexBgColor linear  infinite;
            -webkit-animation: 10s indexBgColor linear  infinite;
            -moz-animation: 10s indexBgColor linear  infinite;
            -ms-animation: 10s indexBgColor linear  infinite;
        }
        #canvas{
            position: relative;
            left: 50%;
            top:50%;
            margin-top: -200px;
            transition: .5s linear;
            -webkit-transition: .5s linear;
            -moz-transition: .5s linear;
            -ms-transition: .5s linear;
            box-shadow: 0px 0px 20px white,
                        0px 0px 30px white,
                        0px 0px 40px lightgray,
                        0px 0px 50px darkgray,
                        0px 0px 60px gray,
                        0px 0px 50px black;
        }
        #canvas:hover{
            box-shadow: 0px 0px 30px bisque,
                        0px 0px 40px blanchedalmond,
                        0px 0px 50px orchid,
                        0px 0px 60px darkgray,
                        0px 0px 70px ghostwhite,
                        0px 0px 80px black;
        }
        #indexNav{
            width: 100%;
            min-width: 1300px;
            height: 300px;
            margin: 0px auto;
            position: relative;
        }
        .navCil{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: red;
            position: absolute;
            background-image: radial-gradient(yellow,red,black);
            transition: 2s linear;
            -webkit-transition: 2s linear;
            -moz-transition: 2s linear;
            -ms-transition: 2s linear;
            cursor:move;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }
        .navCil:hover{
            z-index: 999;
            box-shadow: 0px 0px 10px gray,
                        0px 0px 20px gray,
                        0px 0px 30px gray,
                        0px 0px 30px gray;
            transition: 1s linear;
            -webkit-transition: 1s linear;
            -moz-transition: 1s linear;
            -ms-transition: 1s linear;
            transform: scale(3);
        }
        @keyframes indexBgColor{
            0%{background: bisque;}
            10%{background: blanchedalmond;}
            20%{background: orchid;}
            30%{background: black;}
            40%{background: ghostwhite;}
            50%{background: black;}
            60%{background: ghostwhite;}
            70%{background: orchid;}
            80%{background: darkturquoise;}
            90%{background: blanchedalmond;}
            100%{background: bisque;}
        }
    </style>
</head>
    <body>
        <div id="header"></div>
        <div id="warp"><canvas id="canvas" width="1300px" height="400px" style="margin-left: -650px;"></canvas></div>
    </body>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
         //随机函数
        function rand(min,max){
            return Math.round(Math.random()*(max-min)+min);
        }
        //随机颜色
        function RandColor(){
            return "rgb("+rand(0,255)+","+rand(0,255)+","+rand(0,255)+")";
        }
        var canvas = document.getElementById("canvas");
        context = canvas.getContext("2d");
        var deg = Math.PI/180;
        //点的构建
        function XingX(){
            this.r = rand(1,3);
            this.x =     rand(this.r,canvas.width-this.r);
            this.y = rand(this.r,canvas.height-this.r);
        }
        XingX.prototype.draw = function(){
            context.beginPath();
            var xxColor = RandColor();
            context.shadowBlur = rand(15,20);
            context.shadowColor = xxColor;
            context.arc(this.x,this.y,this.r,360*deg,false);
            context.fillStyle = xxColor;
            context.fill();
            context.stroke();
        }
        //储存随机点位置的数组
        var allXx = [];
        for(var i=0;i<=400;i++){
             allXx[i] = new XingX();
            }
        //划线
        setInterval(function(){
            var randx1 = rand(10,canvas.width);
            var randy1 = rand(10,canvas.height);
            context.clearRect(0,0,canvas.width,canvas.height);
            for(var i=0;i<allXx.length;i++){
                if((i!=0 && i!=1) && (Math.abs(randx1-allXx[i].x)<=1 || Math.abs(randy1-allXx[i].y)<=1)){
                    allXx[i].draw();
                    context.beginPath();
                    context.moveTo(allXx[i].x,allXx[i].y);
                    context.lineTo(allXx[i-1].x,allXx[i-1].y);
                    context.lineTo(allXx[i-2].x,allXx[i-2].y);
                    context.strokeStyle = RandColor();
                    context.stroke();
                }
            }
        },100);
        </script>
</html>